<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fadil.rumusbangundatar.persegi">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:hint="Masukan panjang"
        android:id="@+id/panjang"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukan Lebar"
        android:id="@+id/lebar"
        android:layout_below="@+id/panjang"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hitung"
        android:id="@+id/hitung"
        android:layout_below="@+id/lebar"
        android:layout_centerInParent="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hasil"
        android:textSize="40sp"
        android:layout_below="@+id/hitung"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"/>
</RelativeLayout>
